<resources>
    <string name="app_name">Robotic_arm</string>
    <string name="s_up">S_UP</string>
    <string name="s_down">S_DOWN</string>
    <string name="e_up">E_UP</string>
    <string name="e_down">E_DOWN</string>
    <string name="w_left">W_UP</string>
    <string name="w_right">W_DOWN</string>

    <string name="g_open">G_OPEN</string>
    <string name="g_close">G_CLOSE</string>
    <string name="start_r">Start_REC</string>
    <string name="stop_r">Stop_REC</string>
    <string name="recordings">Recordings</string>
    <string name="rec_count">No Recordings</string>
    <string name="reset">Reset</string>
</resources>