<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Recodings_display">


    <TextView
        android:id="@+id/rec_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#0525f7"
        android:text="@string/rec_count" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>