<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#091638"
    android:padding="2dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.4"
            android:padding="3dp"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_margin="1dp"

                    app:backgroundTint="@null"
                    android:background="@drawable/button_pressed"
                    android:text="@string/start_r" />
                <Button
                    android:id="@+id/recordings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recordings"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn2_shp"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textSize="18sp"

                app:backgroundTint="@null"
                android:background="@drawable/btn3_shp"
                android:layout_margin="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.6"
                android:gravity="center"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                >

                <io.github.controlwear.virtual.joystick.android.JoystickView
                    android:id="@+id/joystick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentStart="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:JV_backgroundColor="#2A2642"
                    app:JV_borderColor="#2A2642"
                    app:JV_borderWidth="5dp"
                    app:JV_buttonColor="#1961FF" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:weightSum="6"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/g_open"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/g_open"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />


                <Button
                    android:id="@+id/w_left"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/w_left"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/g_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g_close"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />

                <Button
                    android:id="@+id/w_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/w_right"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/e_up"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/e_up"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />

                <Button
                    android:id="@+id/s_up"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/s_up"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:orientation="vertical">



                <Button
                    android:id="@+id/e_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_down"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />

                <Button
                    android:id="@+id/s_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/s_down"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/forbuttons"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>