<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"

    >
   <!--     <TextView
            android:id="@+id/nameoffile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#6999B0"
            android:layout_margin="4dp"
            android:text="@string/app_name" />


-->
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"

            app:cardBackgroundColor="#182A36"
            >

                <TextView
                    android:id="@+id/nameoffile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#6999B0"
                    android:layout_margin="4dp"
                    android:text="@string/app_name" />




        </androidx.cardview.widget.CardView>


</LinearLayout>